<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6g7-uH-iSQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Ss Tab Bar Controller-->
        <scene sceneID="vdF-UA-d1S">
            <objects>
                <tabBarController id="6g7-uH-iSQ" customClass="SsTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nO9-Y2-vkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g5W-wz-wc8" kind="relationship" relationship="viewControllers" id="bwv-Su-qh8"/>
                        <segue destination="0ID-T9-UZW" kind="relationship" relationship="viewControllers" id="puj-UQ-RjR"/>
                        <segue destination="LH3-7Y-xcT" kind="relationship" relationship="viewControllers" id="TTI-qr-gjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzC-Du-pV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667.20000000000005" y="522.55999999999983"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q9H-dL-TBR">
            <objects>
                <navigationController id="g5W-wz-wc8" customClass="SsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1mw-7L-GCy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nV8-DJ-ddi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NKr-bM-tUr" kind="relationship" relationship="rootViewController" id="Ufo-30-40l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krx-wE-wjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.26666666666665" y="-416.5333333333333"/>
        </scene>
        <!--全名速送-->
        <scene sceneID="jXi-4h-bBJ">
            <objects>
                <viewController id="NKr-bM-tUr" customClass="SsHomePageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vks-Ec-PaM"/>
                        <viewControllerLayoutGuide type="bottom" id="Muz-I9-aF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9U-fw-MJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wby-2J-5oL" userLabel="recordBtn">
                                <rect key="frame" x="190" y="299" width="100" height="100"/>
                                <connections>
                                    <action selector="recorderBtnClick" destination="NKr-bM-tUr" eventType="touchUpInside" id="N82-xe-sqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-qD-wF2" userLabel="ImageBtn">
                                <rect key="frame" x="111" y="429" width="98" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f9F-se-M06"/>
                                    <constraint firstAttribute="width" secondItem="hZK-qD-wF2" secondAttribute="height" multiplier="50:23" id="hwq-WC-EDS"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-cT-JgV" userLabel="OrderBtn">
                                <rect key="frame" x="30" y="299" width="100" height="100"/>
                                <connections>
                                    <action selector="orderBtnClick" destination="NKr-bM-tUr" eventType="touchUpInside" id="C4f-Ee-Geb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-JD-eaa">
                                <rect key="frame" x="0.0" y="64" width="320" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="cHP-ht-fFw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZK-qD-wF2" firstAttribute="centerX" secondItem="s9U-fw-MJ8" secondAttribute="centerX" id="3G7-5n-Nmk"/>
                            <constraint firstAttribute="trailing" secondItem="wby-2J-5oL" secondAttribute="trailing" constant="30" id="9Yh-yi-kOc"/>
                            <constraint firstItem="Mns-cT-JgV" firstAttribute="height" secondItem="wby-2J-5oL" secondAttribute="height" id="L1w-KV-riL"/>
                            <constraint firstItem="Mns-cT-JgV" firstAttribute="width" secondItem="wby-2J-5oL" secondAttribute="width" id="McT-XU-pfC"/>
                            <constraint firstItem="Mns-cT-JgV" firstAttribute="leading" secondItem="s9U-fw-MJ8" secondAttribute="leading" constant="30" id="OnC-rM-I4z"/>
                            <constraint firstItem="CjG-JD-eaa" firstAttribute="leading" secondItem="s9U-fw-MJ8" secondAttribute="leading" id="bnX-RB-D64"/>
                            <constraint firstAttribute="trailing" secondItem="CjG-JD-eaa" secondAttribute="trailing" id="etF-QE-fbk"/>
                            <constraint firstItem="wby-2J-5oL" firstAttribute="leading" secondItem="Mns-cT-JgV" secondAttribute="trailing" constant="60" id="lH3-zx-G5w"/>
                            <constraint firstItem="wby-2J-5oL" firstAttribute="top" secondItem="CjG-JD-eaa" secondAttribute="bottom" constant="40" id="lfN-T8-Bi4"/>
                            <constraint firstItem="hZK-qD-wF2" firstAttribute="top" secondItem="wby-2J-5oL" secondAttribute="bottom" constant="30" id="nDw-lv-iJc"/>
                            <constraint firstItem="Mns-cT-JgV" firstAttribute="top" secondItem="CjG-JD-eaa" secondAttribute="bottom" constant="40" id="p5n-qs-qm7"/>
                            <constraint firstItem="CjG-JD-eaa" firstAttribute="top" secondItem="vks-Ec-PaM" secondAttribute="bottom" id="rlb-V4-Ksm"/>
                            <constraint firstItem="Mns-cT-JgV" firstAttribute="width" secondItem="wby-2J-5oL" secondAttribute="height" multiplier="1:1" id="ucD-Ve-nYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="全名速送" id="I9C-QH-3hj"/>
                    <connections>
                        <outlet property="headImage" destination="CjG-JD-eaa" id="O27-VC-T6G"/>
                        <outlet property="imageBtn" destination="hZK-qD-wF2" id="oiX-ZH-Ta7"/>
                        <outlet property="orderBtn" destination="Mns-cT-JgV" id="xs8-Zo-Uff"/>
                        <outlet property="recordBtn" destination="wby-2J-5oL" id="GCL-NP-ADy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGE-wX-7VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-417"/>
        </scene>
        <!--抢单-->
        <scene sceneID="fsp-Oz-ejW">
            <objects>
                <tableViewController id="Taf-ic-QUI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mC-77-Pa5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AqD-KI-9bn">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqD-KI-9bn" id="Vxw-Wg-tnv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Taf-ic-QUI" id="vK3-vC-4hD"/>
                            <outlet property="delegate" destination="Taf-ic-QUI" id="t9x-Mj-ptX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="抢单" id="ufu-70-MxO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhy-tv-CXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="575"/>
        </scene>
        <!--Item-->
        <scene sceneID="OAf-ai-k87">
            <objects>
                <navigationController id="0ID-T9-UZW" customClass="SsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h5F-yI-liR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwX-1a-Qca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Taf-ic-QUI" kind="relationship" relationship="rootViewController" id="HWw-5E-Bp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vma-8m-p1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.19999999999999" y="575.57333333333338"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nl7-aQ-IWu">
            <objects>
                <navigationController id="LH3-7Y-xcT" customClass="SsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xD2-kb-lYh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMj-sx-YYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vWq-Gj-2nl" kind="relationship" relationship="rootViewController" id="BsR-wQ-p7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOg-Ic-fzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="1255"/>
        </scene>
        <!--Ss Personal View Controller Two-->
        <scene sceneID="ahK-Zd-byo">
            <objects>
                <viewController id="vWq-Gj-2nl" customClass="SsPersonalViewControllerTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Of-51-p0X"/>
                        <viewControllerLayoutGuide type="bottom" id="NV1-lc-ALf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nO-iL-YO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7NC-Sh-bid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhk-Oz-fQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="1255"/>
        </scene>
    </scenes>
</document>
